src/atom.rng

<?xml version="1.0" ?>
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0"
             datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
             ns="http://www.srpalmer.me.uk/ns/atom">

  <rng:start>
    <rng:ref name="atom_elm"/>
  </rng:start>

  <rng:define name="atom_elm">
    <rng:element name="atom">
      <rng:ref name="version_att"/>
      <rng:optional>
        <rng:ref name="name_att"/>
      </rng:optional>
      <rng:interleave>
        <rng:ref name="memorymap_elm"/>
        <rng:ref name="io_elm"/>
        <!-- rng:ref name="cpu_elm"/ -->
        <!-- rng:ref name="hooks_elm"/ -->
        <!-- rng:ref name="foreign-elements"/ -->
      </rng:interleave>
    </rng:element>
  </rng:define>

  <rng:define name="memorymap_elm">
    <rng:element name="memorymap">
      <rng:zeroOrMore>
        <rng:choice>
          <rng:ref name="ram_elm"/>
          <rng:ref name="rom_elm"/>
          <rng:ref name="ppia_elm"/>
          <!-- rng:ref name="via_elm"/ -->
          <rng:ref name="foreign-elements"/>
        </rng:choice>
      </rng:zeroOrMore>
    </rng:element>
  </rng:define>

  <!-- rng:define name="cpu_elm">
    <rng:element name="cpu">
      <rng:interleave>
        <rng:zeroOrMore>
          <rng:choice>
            <rng:ref name="traceOn_elm"/>
            <rng:ref name="traceOff_elm" />
          </rng:choice>
        </rng:zeroOrMore>
      </rng:interleave>
    </rng:element>
  </rng:define -->

  <!-- rng:define name="hooks_elm">
    <rng:element name="hooks">
      <rng:interleave>
        <rng:zeroOrMore>
          <rng:choice>
            <rng:ref name="osrdch_elm"/>
            <rng:ref name="oswrch_elm" />
            <rng:ref name="osload_elm" />
            <rng:ref name="ossave_elm" />
          </rng:choice>
        </rng:zeroOrMore>
      </rng:interleave>
    </rng:element>
  </rng:define -->

  <rng:define name="io_elm">
    <rng:element name="io">
      <rng:interleave>
        <rng:ref name="scale_elm"/>
        <rng:ref name="fontfile_elm"/>
        <rng:ref name="refresh_elm"/>
        <!-- rng:ref name="foreign-elements"/ -->
      </rng:interleave>
    </rng:element>
  </rng:define>

  <!-- Atom Computer Configuration -->

  <rng:define name="ram_elm">
    <rng:element name="ram">
      <rng:ref name="ram_name_att"/>
      <rng:interleave>
        <rng:ref name="base_elm"/>
        <rng:ref name="size_elm"/>
        <rng:optional>
          <rng:ref name="filename_elm"/>
        </rng:optional>
      </rng:interleave>
    </rng:element>
  </rng:define>

  <rng:define name="ram_name_att">
    <rng:attribute name="name">
      <rng:data type="ID"/>
    </rng:attribute>
  </rng:define>

  <rng:define name="rom_elm">
    <rng:element name="rom">
      <rng:interleave>
        <rng:ref name="rom_name_att"/>
        <rng:ref name="base_elm"/>
        <rng:optional>
          <rng:ref name="size_elm"/>
        </rng:optional>
        <rng:ref name="filename_elm"/>
      </rng:interleave>
    </rng:element>
  </rng:define>

  <rng:define name="rom_name_att">
    <rng:attribute name="name">
      <rng:data type="ID"/>
    </rng:attribute>
  </rng:define>

  <!-- For completeness -->
  <rng:define name="ppia_elm">
    <rng:element name="ppia">
      <rng:interleave>
        <rng:ref name="base_elm"/>
        <rng:ref name="size_elm"/>
      </rng:interleave>
    </rng:element>
  </rng:define>

  <!-- Emulator Parameters -->

  <rng:define name="screenmemory_elm">
    <rng:element name="screenmemory">
      <rng:data type="IDREF"/>
    </rng:element>
  </rng:define>

  <rng:define name="scale_elm">
    <rng:element name="scale">
      <rng:data type="float"/>
    </rng:element>
  </rng:define>

  <rng:define name="fontfile_elm">
    <rng:element name="fontfilename">
      <rng:data type="token"/>
    </rng:element>
  </rng:define>

  <rng:define name="refresh_elm">
    <rng:element name="refresh">
      <rng:data type="positiveInteger"/>
    </rng:element>
  </rng:define>

  <!-- Hooks -->

  <!-- rng:define name="traceOn_elm">
    <rng:element name="traceOn">
      <rng:ref name="hex16_type"/>
    </rng:element>
  </rng:define -->

  <!-- rng:define name="traceOff_elm">
    <rng:element name="traceOff">
      <rng:ref name="hex16_type"/>
    </rng:element>
  </rng:define -->

  <!-- rng:define name="watch_elm">
    <rng:element name="watch">
      <rng:interleave>
        <rng:ref name="log_elm"/>
        <rng:ref name="base_elm"/>
        <rng:optional>
          <rng:ref name="size_elm"/>
        </rng:optional>
      </rng:interleave>
    </rng:element>
  </rng:define -->

  <!-- rng:define name="log_elm">
    <rng:element name="log">
      <rng:text/>
    </rng:element>
  </rng:define -->

  <!-- Utilities -->

  <rng:define name="version_att">
    <rng:attribute name="version">
      <rng:data type="token">
        <rng:param name="pattern">\d+(\.\d{1,2})?</rng:param>
      </rng:data>
    </rng:attribute>
  </rng:define>

  <rng:define name="base_elm">
    <rng:element name="base">
      <rng:ref name="hex16_type"/>
      </rng:element>
  </rng:define>

  <rng:define name="size_elm">
    <rng:element name="size">
      <rng:ref name="hex16_type"/>
    </rng:element>
  </rng:define>

  <rng:define name="hex16_type">
    <rng:data type="token">
      <rng:param name="pattern">[a-fA-f0-9]{4}</rng:param>
    </rng:data>
  </rng:define>

  <rng:define name="filename_elm">
    <rng:element name="filename">
      <rng:data type="token"/>
    </rng:element>
  </rng:define>

  <rng:define name="name_att">
    <rng:attribute name="name">
      <rng:data type="token"/>
    </rng:attribute>
  </rng:define>

  <rng:define name="anything">
    <rng:zeroOrMore>
      <rng:choice>
        <rng:element>
          <rng:anyName/>
          <rng:ref name="anything"/>
        </rng:element>
        <rng:attribute>
          <rng:anyName/>
        </rng:attribute>
        <rng:text/>
      </rng:choice>
    </rng:zeroOrMore>
  </rng:define>

  <rng:define name="foreign-elements">
    <rng:zeroOrMore>
      <rng:element>
        <rng:anyName>
          <rng:except>
            <rng:nsName ns=""/>
          </rng:except>
        </rng:anyName>
        <rng:ref name="anything"/>
      </rng:element>
    </rng:zeroOrMore>
  </rng:define>

</rng:grammar>
